<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Addtocart </title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            height: 500px;
            width: 99%;
            border: 2px solid black;
            background-color: pink;
        }
        .form_content {
        height: 60vh;
        width: 22%;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
        position: relative;
        top: 70px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    }
    #form {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 15px;
    }
    
    </style>
</head>
<body>
    <div class="container">
        <center>
            <div class="form_content">
                <form onsubmit="getData(event)" id="form">
                    <input type="url" id="image-url" placeholder="Image URL">
                    <input type="text" id="image-title" placeholder="Image Title">
                    <input type="text" id="image-price" placeholder="Image Price">
                    <button type="submit" id="add-btn">Add</button>
                </form>
            </div>
        </center>

        <div class="h-[20%] border border-white"></div>

        </div>
    </div>
    <div class="w-[50%] h-[100%] z-10 flex justify-center items-center flex-col">
        <div id="show-div" class="hide-scrollbar flex flex-wrap justify-center gap-8 overflow-scroll h-[90%] w-[80%] rounded-[30px] float-right">

        </div>
</body>
</html>

<script>
     let url = document.getElementById('image-url');
let title = document.getElementById('image-title');
let price = document.getElementById('image-price');
let button = document.getElementById('add-btn');
let showDiv = document.getElementById('show-div');

window.onload = () => {
    let existingData = JSON.parse(localStorage.getItem("product")) || [];
    existingData.forEach(product => {
        showData(product);
    });
}
const getData = (event) => {
    event.preventDefault();

    let product = {
        id: Date.now(),
        url: url.value,
        title: title.value,
        price: price.value,
    }

    let existingData = JSON.parse(localStorage.getItem("product")) || [];

    existingData.push(product);

    localStorage.setItem("product", JSON.stringify(existingData));

    url.value = "";
    title.value = "";
    price.value = "";

    showData(product);
}
const showData = (product) => {
    let dataDiv = document.createElement("div");
    dataDiv.innerHTML = `
        
            <div class="w-[300px] max-w-sm rounded-[30px] overflow-hidden shadow-lg p-6 backdrop-blur-2xl">

            <img class="w-full h-48 object-cover rounded-lg" src=${product.url} alt="Image Title">
                
                <div class="px-4 py-4">
                    <h3 class="text-lg font-semibold text-white">${product.title}</h3>
                    <p class="text-white">$${product.price}</p>
                </div>

                <div class="w-full flex justify-between">
                    <button onclick="deleteItem(${product.id})" class="border border-[red] text-[red] font-bold w-[100px] h-[40px] rounded-[10px]">
                        Delete
                    </button>
                   
                </div>
                </div>

    
    `;
    showDiv.append(dataDiv);
} 


const deleteItem = (id) => {
    let getData = JSON.parse(localStorage.getItem('product')) || [];

    let filteredData = getData.filter(data => data.id!== id);

    localStorage.setItem('product', JSON.stringify(filteredData));  

    showDiv.innerHTML = "";

    filteredData.forEach(product => {
        showData(product);
    });
};


</script>